<!DOCTYPE html>
<html>

<head>
    <title>astra</title>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="./img/favicon.png">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div class="container" id="splash">
        <div id="menu-header">
            <div class="iz">
                <div class="logo"><img src="./img/icono.svg"></div>
                <div class="description">
                    <p>Somos una empresa inmobiliaria con una
                        <br>visión integral, enfocada en desarrollos
                        <br>sustentables de alto valor social y económico. </p>
                </div>
            </div>
            <div class="centro"><img src="./img/logo.svg"></div>
            <div class="derecha">
                <div class="address">
                    <p>Padre Mier Nº578 Ote | 64000 Obispado | Monterrey, NL </p>
                    <p>T +52 (81) 8130 1000 | <a href="mailto:hello@byastra.com">hello@byastra.com</a></p>
                </div>
            </div>
        </div>
        <div class="overlay">
            <div class="izquierda" id="izquierda">
                <div class="iz-img" id="iz-img1"></div>
                <div class="iz-img" id="iz-img2"></div>
                <div class="iz-img" id="iz-img3"></div>
            </div>
            <div class="derecha" id="derecha">
                <div class="de-img" id="de-img1"></div>
                <div class="de-img" id="de-img2"></div>
                <div class="de-img" id="de-img3"></div>
            </div>
        </div>
        <div class="word"><img src="./img/word.svg" alt="Word astra"></div>
        <div id="footer">
            <div class="icon"><img src="./img/icono.svg"></div>
            <div class="add">
                <p>Padre Mier Nº578 Ote | 64000 Obispado | Monterrey, NL </p>
                <p>T +52 (81) 8130 1000 | <a href="mailto:hello@byastra.com">hello@byastra.com</a></p>
            </div>
        </div>
        <script src="/js/script.js"></script>
    </div>
</body>

</html>